# Mensajes

./: MnsjAn.sln
MnsjAn/MnsjAn/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MnsjAn.csproj
MnsjAn/MnsjAn.Android/: MainActivity.cs  MnsjAn.Android.csproj  SplashScreen.cs
MnsjAn/MnsjAn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MnsjAn/MnsjAn.Android/Resources/: Resource.designer.cs
MnsjAn/MnsjAn.Android/Resources/drawable/: splash.xml
MnsjAn/MnsjAn.Android/Resources/values/: colors.xml  styles.xml
MnsjAn/MnsjAn.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MnsjAn.UWP.csproj  Package.appxmanifest
MnsjAn/MnsjAn.UWP/Properties/: AssemblyInfo.cs
MnsjAn/MnsjAn.iOS/: AppDelegate.cs  Info.plist  Main.cs  MnsjAn.iOS.csproj
MnsjAn/MnsjAn.iOS/Properties/: AssemblyInfo.cs
MnsjAn/MnsjAn/Models/: Enlaces.cs  Mensajes.cs  Questions.cs  Tipo.cs  User.cs
MnsjAn/MnsjAn/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources_es.Designer.cs  AppResources_es.resx  Translate.cs
MnsjAn/MnsjAn/ViewModels/: LoginAcess.cs  MensajesVM.cs  TipoVM.cs  UserVM.cs
MnsjAn/MnsjAn/Views/: Cuenta.xaml  Cuenta.xaml.cs  DetailWarning.xaml  DetailWarning.xaml.cs  Ejemplo.xaml  Ejemplo.xaml.cs  Idioma.xaml  Idioma.xaml.cs  Inbox.xaml  Inbox.xaml.cs  MensajeDetail.xaml  MensajeDetail.xaml.cs  Menu.xaml  Menu.xaml.cs  MiCuenta.xaml  MiCuenta.xaml.cs  Preguntas.xaml  Preguntas.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  Tab.xaml  Tab.xaml.cs  Tool.xaml  Tool.xaml.cs  Usuario.xaml  Usuario.xaml.cs  Warning.xaml  Warning.xaml.cs  start.xaml  start.xaml.cs
MnsjAn/MnsjAn/Views/Tutorial/: cuatro.xaml  cuatro.xaml.cs  dos.xaml  dos.xaml.cs  tres.xaml  tres.xaml.cs  uno.xaml  uno.xaml.cs
